<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">










<meta name="description" content="一、排序 程序员小吴：https://cxyxiaowu.com/articles/2019/06/11/1560233679033.html  堆选归基 与初始序列无关 ；堆选快希 不稳定  快排：填坑法；选第一个值为pivot，根据 pivot 分成左右两部分  拓扑排序运算只能用于：有向无环图【拓扑排序是指将偏序集变为全序集，一个偏序有向图是可以表示流程图的，但是显然，这个有向图一旦出现了环">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="查找、排序">
<meta property="og:url" content="http://yoursite.com/2019/07/28/查找、排序/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、排序 程序员小吴：https://cxyxiaowu.com/articles/2019/06/11/1560233679033.html  堆选归基 与初始序列无关 ；堆选快希 不稳定  快排：填坑法；选第一个值为pivot，根据 pivot 分成左右两部分  拓扑排序运算只能用于：有向无环图【拓扑排序是指将偏序集变为全序集，一个偏序有向图是可以表示流程图的，但是显然，这个有向图一旦出现了环">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/7-28-1.jpeg">
<meta property="og:image" content="http://yoursite.com/image/7-28-2.jpeg">
<meta property="og:image" content="http://yoursite.com/image/7-28-3.jpeg">
<meta property="og:image" content="http://yoursite.com/image/9-3-1.jpeg">
<meta property="og:updated_time" content="2019-09-03T07:50:13.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查找、排序">
<meta name="twitter:description" content="一、排序 程序员小吴：https://cxyxiaowu.com/articles/2019/06/11/1560233679033.html  堆选归基 与初始序列无关 ；堆选快希 不稳定  快排：填坑法；选第一个值为pivot，根据 pivot 分成左右两部分  拓扑排序运算只能用于：有向无环图【拓扑排序是指将偏序集变为全序集，一个偏序有向图是可以表示流程图的，但是显然，这个有向图一旦出现了环">
<meta name="twitter:image" content="http://yoursite.com/image/7-28-1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/28/查找、排序/">





  <title>查找、排序 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/28/查找、排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yml">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">查找、排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-28T11:26:32+08:00">
                2019-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、<font color="#dd0000">排序</font></p>
<p>程序员小吴：<a href="https://cxyxiaowu.com/articles/2019/06/11/1560233679033.html" target="_blank" rel="noopener">https://cxyxiaowu.com/articles/2019/06/11/1560233679033.html</a><br><img src="/image/7-28-1.jpeg" alt></p>
<ul>
<li><p>堆选归基 与初始序列无关 ；<br>堆选快希 不稳定</p>
</li>
<li><p><font color="#dd0000">快排</font>：填坑法；选第一个值为pivot，根据 pivot 分成左右两部分</p>
</li>
<li><p><font color="#dd0000">拓扑排序</font>运算只能用于：有向无环图【拓扑排序是指将偏序集变为全序集，一个偏序有向图是可以表示流程图的，但是显然，这个有向图一旦出现了环，即表示有顶点自己以自己为先决条件，这是错误的<br><img src="/image/7-28-2.jpeg" alt></p>
</li>
<li><p><font color="#dd0000">基数排序</font>：将所有待比较数值（正整数）统一为同样的数位长度，数位较短的数前面补零。然后，从最低位开始，依次进行一次排序。这样从最低位排序一直到最高位排序完成以后, 数列就变成一个有序序列。</p>
</li>
<li><p><font color="#dd0000">1. 快排</font> O(nlongn)<br>pivot partition recursive<br>原地排序</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def quickSort(arr, left, right):</span><br><span class="line">    left = 0 if not isinstance(left, (int, float)) else left</span><br><span class="line">    right = len(arr)-1 if not isinstance(right, (int, float)) else right</span><br><span class="line">    if left &lt; right:</span><br><span class="line">        index = partition(arr, left, right)</span><br><span class="line">        quickSort(arr, left, index-1) </span><br><span class="line">        quickSort(arr, index+1, right)</span><br><span class="line">    return arr</span><br><span class="line"></span><br><span class="line">def partition(arr, left, right):</span><br><span class="line">    pivot = left</span><br><span class="line">    index = pivot+1</span><br><span class="line">    i = index</span><br><span class="line">    while i &lt;= right:</span><br><span class="line">        if arr[i] &lt; arr[pivot]:</span><br><span class="line">            arr[i], arr[index] = arr[index], arr[i]</span><br><span class="line">            index += 1</span><br><span class="line">    return index-1</span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="#dd0000">2. 归并</font> O(nlongn)<br>和选择排序一样，性能不受输入数据影响，O(nlogn)，额外空间</p>
</li>
</ul>
<ol>
<li><p>申请空间，用于存放排序后的序列</p>
</li>
<li><p>两个指针，分别为两个已排序序列的起始位置</p>
</li>
<li><p>比较两个指针指向的元素，小的放入合并空间</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def mergeSort(arr):</span><br><span class="line">    import math</span><br><span class="line">    if len(arr) &lt; 2:</span><br><span class="line">        return arr</span><br><span class="line">    middle = math.floor(len(arr)/2)</span><br><span class="line">    left, right = arr[0:middle], arr[middle:]</span><br><span class="line">    return merge(left, right)</span><br><span class="line"></span><br><span class="line">def merge(left, right):</span><br><span class="line">    res = []</span><br><span class="line">    while left and right:</span><br><span class="line">        if left[0] &lt;= right[0]:</span><br><span class="line">            res.append(left.pop(0))</span><br><span class="line">        else:</span><br><span class="line">            res.append(right.pop(0))</span><br><span class="line">    if left:</span><br><span class="line">        res += left</span><br><span class="line">    if right:</span><br><span class="line">        res += right</span><br><span class="line">    return res</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><font color="#dd0000">3. 堆排</font> O(nlongn)<br>堆：完全二叉树，且每个结点值小（大）于左右结点值<br>大顶堆：升序排列 ；小顶堆：降序排序<br>i结点的父结点下标就为<code>(i-1)/2</code>。i结点的左右子结点下标分别为<code>2*i+1</code> 和 <code>2*i+2</code><br>（注：如果根结点是从1开始，则左右孩子结点分别是2i和2i+1。）<br><img src="/image/7-28-3.jpeg" alt></li>
</ul>
<ol>
<li><p>建堆 H[0…n-1]，构建最大堆</p>
</li>
<li><p>把堆首（最大值）和堆尾互换</p>
</li>
<li><p>把堆尺寸缩小 1，调用 shift_down(0),使新数组顶端的数据调整到合适位置</p>
</li>
<li><p>重复 2，不断出堆，直到堆尺寸为 1</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">def buildMaxHeap(arr):</span><br><span class="line">    import math</span><br><span class="line">    for i in range(math.floor(len(arr)/2), -1, -1):</span><br><span class="line">        heapify(arr, i)</span><br><span class="line"></span><br><span class="line">def heapify(arr, i):</span><br><span class="line">    left = 2*i+1</span><br><span class="line">    right = 2*i+2</span><br><span class="line">    largest = i</span><br><span class="line">    if left &lt; arrLen and arr[left] &gt; arr[largest]:</span><br><span class="line">        largest = left</span><br><span class="line">    if right &lt; arrLen and arr[right] &gt; arr[largest]:</span><br><span class="line">        largest = right</span><br><span class="line"></span><br><span class="line">    if largest != i:</span><br><span class="line">        swap(arr, i, largest)</span><br><span class="line">        heapify(arr, largest)</span><br><span class="line">        </span><br><span class="line">def swap(arr, i, j):</span><br><span class="line">    arr[i], arr[j] = arr[j], arr[i]</span><br><span class="line"></span><br><span class="line">def heapSort(arr):</span><br><span class="line">    global arrLen</span><br><span class="line">    arrLen = len(arr)</span><br><span class="line">    buildMaxHeap(arr)</span><br><span class="line">    for i in range(len(arr)-1, 0, -1):</span><br><span class="line">        swap(arr, 0, i)</span><br><span class="line">        arrLen -=1</span><br><span class="line">        heapify(arr, 0)</span><br><span class="line">    return arr</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p><font color="#dd0000">冒泡</font></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def bubbleSort(alist):</span><br><span class="line">    n = len(alist)</span><br><span class="line">    for j in range(n-1):</span><br><span class="line">        count = 0   # count == 0 代表没有交换，序列已经有序</span><br><span class="line">        for i in range(0, n-1-j):</span><br><span class="line">            if alist[i] &gt; alist[i + 1]:</span><br><span class="line">                alist[i], alist[i + 1] = alist[i + 1], alist[i]</span><br><span class="line">                count += 1</span><br><span class="line">        if 0 == count:</span><br><span class="line">            break</span><br><span class="line">    return alist</span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="#dd0000">选择</font><br>遍历找到最小，与数组第一个交换，次小，放到第二个，好坏都是 N2</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def selectSort(arr):</span><br><span class="line">    for i in range(0, len(arr) - 1):</span><br><span class="line">        min_index = i    # 记录最小值索引</span><br><span class="line">        for j in range(i+1, len(arr)):</span><br><span class="line">            if arr[j] &lt; arr[min_index]:</span><br><span class="line">                min_index = j</span><br><span class="line">        if i != min_index:  # i 不是最小数时，将 i 和最小数交换</span><br><span class="line">            alist[min_index], alist[i] = alist[i], alist[min_index]</span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="#dd0000">插入</font><br>一次一次从左到右，小到大调换，不断扩大有序部分</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def insertionSort(arr):</span><br><span class="line">    for i in range(len(arr)):</span><br><span class="line">        preIndex = i-1</span><br><span class="line">        current = arr[i]</span><br><span class="line">        while preIndex &gt;= 0 and arr[preIndex] &gt; current:</span><br><span class="line">            arr[preIndex+1] = arr[preIndex]</span><br><span class="line">            preIndex -= 1</span><br><span class="line">        arr[preIndex+1] = current</span><br><span class="line">    return arr</span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="#dd0000">希尔</font></p>
<ol>
<li>插入排序的改进版本，但是非稳定排序</li>
<li>对几乎已经排好序的数据，效率高</li>
<li>定义一个增量序列 Dm &gt; Dm-1 &gt; … &gt; D1 = 1，对每个 Dk-间隔排序<br>每次在 Dk-1-间隔排序后，仍是 Dk 有序的<br>但，若增量不互质，后面小的增量可能根本不起作用</li>
<li>适合几万量级<br><img src="/image/9-3-1.jpeg" alt></li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/Prometheus（五）对比Graphite/" rel="next" title="Prometheus（五）对比Graphite">
                <i class="fa fa-chevron-left"></i> Prometheus（五）对比Graphite
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="yml">
            
              <p class="site-author-name" itemprop="name">yml</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="yangml_95@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yml</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
