<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Prometheus,k8s,">










<meta name="description" content="https://prometheus.io/docs/introduction/comparison/ https://toutiao.io/posts/fsjq8t/preview  总结：白盒监控，或者需要监控一个动态的云环境，Prometheus更优。 一、适用范围Graphite：  一个Python写的web应用，企业级的系统监控工具，可以在廉价机硬件上运行 作为被动机制的时间序列数据">
<meta name="keywords" content="Prometheus,k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus（五）对比Graphite">
<meta property="og:url" content="http://yoursite.com/2019/07/17/Prometheus（五）对比Graphite/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https://prometheus.io/docs/introduction/comparison/ https://toutiao.io/posts/fsjq8t/preview  总结：白盒监控，或者需要监控一个动态的云环境，Prometheus更优。 一、适用范围Graphite：  一个Python写的web应用，企业级的系统监控工具，可以在廉价机硬件上运行 作为被动机制的时间序列数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-17T08:22:14.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prometheus（五）对比Graphite">
<meta name="twitter:description" content="https://prometheus.io/docs/introduction/comparison/ https://toutiao.io/posts/fsjq8t/preview  总结：白盒监控，或者需要监控一个动态的云环境，Prometheus更优。 一、适用范围Graphite：  一个Python写的web应用，企业级的系统监控工具，可以在廉价机硬件上运行 作为被动机制的时间序列数据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/Prometheus（五）对比Graphite/">





  <title>Prometheus（五）对比Graphite | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/Prometheus（五）对比Graphite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yml">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Prometheus（五）对比Graphite</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T16:14:23+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Prometheus-k8s/" itemprop="url" rel="index">
                    <span itemprop="name">Prometheus + k8s</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="https://prometheus.io/docs/introduction/comparison/" target="_blank" rel="noopener">https://prometheus.io/docs/introduction/comparison/</a></li>
<li><a href="https://toutiao.io/posts/fsjq8t/preview" target="_blank" rel="noopener">https://toutiao.io/posts/fsjq8t/preview</a></li>
</ul>
<p>总结：白盒监控，或者需要监控一个动态的云环境，Prometheus更优。</p>
<h4 id="一、适用范围"><a href="#一、适用范围" class="headerlink" title="一、适用范围"></a>一、适用范围</h4><p><strong>Graphite：</strong></p>
<ul>
<li>一个Python写的web应用，企业级的系统监控工具，可以在廉价机硬件上运行</li>
<li>作为被动机制的时间序列数据库，有自己的查询语言和绘图方式。其他特性需要通过外部组件来实现</li>
<li>由三个软件组件组成：<ul>
<li>carbon：一个Twisted守护进程，监听并接收时间序列数据</li>
<li>whisper：固定大小文件的数据库，用来存储时间序列数据，在设计上类似于RRD（Round Robin Database，一种环形数据库，专门设计来存储时序数据）</li>
<li>graphite-web：Django框架实现的一个webapp，可以从whisper数据库获取时间序列数据并且进行展示</li>
</ul>
</li>
</ul>
<p>小结：Graphite是一个被动接收的时间序列数据库，但提供了数据展示的功能。数据采集agent、警报等其它的功能，需要引入第三方软件来支持。</p>
<p><strong>Prometheus：</strong>普罗米修斯</p>
<ul>
<li><p>有一套完整的监控和趋势系统，在时序数据基础上内建主动抓取，搜索，绘图和报警系统，有丰富的官方和第三方贡献的监控收集工具(<a href="https://prometheus.io/docs/instrumenting/exporters/" target="_blank" rel="noopener">exporters</a>).</p>
</li>
<li><p>全能监控，提供了基于时间序列数据的数据采集、存储、查询、画图和告警的功能</p>
</li>
<li><p>采用主动(pull)采集的方式，知道被监控的系统是什么样子的(哪个endpoints应该存在，那种时间序列模式意味着出问题)，能够为问题诊断提供强力的支持</p>
</li>
</ul>
<h4 id="二、数据模型"><a href="#二、数据模型" class="headerlink" title="二、数据模型"></a>二、数据模型</h4><ol>
<li>两者大体一致，Prometheus提供更加丰富的metadata模型：</li>
</ol>
<ul>
<li><strong>Graphite</strong> 的metric名称以点”.”分割组件，这种方式是一种维度的编码方式，通过”.”来潜在的提供分割数据标识。</li>
<li><strong>Prometheus</strong> 在提供metric名称之外，明确的通过标签键值对标识metric不同的维度，更易于通过查询语句来过滤、分组、匹配metrics。</li>
</ul>
<ol start="2">
<li>当Graphite和StatsD结合使用时，它存储的数据一般是聚合过后的数据(维度降低)，Prometheus存原维度数据(这些数据有不同的维度，能够根据这些数据来定位更细节的问题)。</li>
</ol>
<p><strong>例子</strong></p>
<ul>
<li>使用Graphite/StatsD存储状态码为500、方法是POST、路径是”/tracks”、服务名称为api-server(api-server有多个实例)的http请求数，这样一个监控指标：<figure class="highlight plain"><figcaption><span>-> 93```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 使用Prometheus存储同样的监控指标：</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>api_server_http_requests_total{method=”POST”,handler=”/tracks”,status=”500”,instance=”<sample1>“} -&gt; 34<br>api_server_http_requests_total{method=”POST”,handler=”/tracks”,status=”500”,instance=”<sample2>“} -&gt; 28<br>api_server_http_requests_total{method=”POST”,handler=”/tracks”,status=”500”,instance=”<sample3>“} -&gt; 31</sample3></sample2></sample1></p>
<pre><code>即：Prometheus支持更高维度的监控指标

#### 三、存储

- **Graphite** 使用Whisper格式在本地磁盘存储时间序列数据。Whisper是RRD-style database，它要求到达的采样数据间隔固定。每一个时间序列存储在一个单独的文件，在一定时间之后新的采样数据会覆盖老得数据。
- **Prometheus** 也为每一个时间序列创建一个本地文件，但是允许以任意时间间隔存储采样数据(数据采集、规则计算评估时间任意)。旧数据可以是任意长度，新的采样数据只是简单的附加在老数据的后面。Prometheus针对短生命周期、频繁更改标签集合的时间序列也能和好的支持。

#### 四、总结
- Prometheus提供更丰富的数据模型和查询语句，此外还易于运行、整合到已有环境中。
- 如果想要集群化的解决方案，能够存储长期的历史数据，Graphite可能是更好的选择。
- 白盒监控，或者需要监控一个动态的云环境，Prometheus更优。

#### 具体的关于 Prometheus
Prometheus适用的场景
- 记录纯数字时间序列方面表现非常好。既适用于面向服务器等硬件指标的监控，也适用于高动态的面向服务架构的监控。对于现在流行的微服务，Prometheus的多维度数据收集和数据筛选查询语言也是非常的强大。Prometheus是为服务的可靠性而设计的，当服务出现故障时，它可以使你快速定位和诊断问题。它的搭建过程对硬件和服务没有很强的依赖关系。

Prometheus不适用的场景
- Prometheus它的价值在于可靠性，甚至在很恶劣的环境下，你都可以随时访问它和查看系统服务各种指标的统计信息。 如果你对统计数据需要100%的精确，它并不适用，例如：它不适用于实时计费系统。

Prometheus官网：https://prometheus.io/









</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Prometheus/" rel="tag"># Prometheus</a>
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/Prometheus（四）可视化：Grafana/" rel="next" title="Prometheus（四）可视化：Grafana">
                <i class="fa fa-chevron-left"></i> Prometheus（四）可视化：Grafana
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="yml">
            
              <p class="site-author-name" itemprop="name">yml</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="yangml_95@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、适用范围"><span class="nav-number">1.</span> <span class="nav-text">一、适用范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、数据模型"><span class="nav-number">2.</span> <span class="nav-text">二、数据模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yml</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
