<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="yml'blog, welcome!">










<meta name="description" content="总结 02 - 面试流程：一、自我介绍（1）介绍1-2min，学校、学历，项目和实习经历（每段 1-2 句话），重要获奖经历（1句话），学生工作（可有可无），熟悉的语言、数据库类型、平台，要面什么岗位（可加简短原因） （2）简历方面1、准备一个内容库，网申时要线上填写简历，直接 copy 进去2、不断更新，不要写完一次就万事大吉了，根据面试体会修改3、教育经历、实习经历、项目经历、发表文章、竞赛，">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招总结-02 面试流程">
<meta property="og:url" content="http://yoursite.com/2020/02/20/秋招总结-02 面试流程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="总结 02 - 面试流程：一、自我介绍（1）介绍1-2min，学校、学历，项目和实习经历（每段 1-2 句话），重要获奖经历（1句话），学生工作（可有可无），熟悉的语言、数据库类型、平台，要面什么岗位（可加简短原因） （2）简历方面1、准备一个内容库，网申时要线上填写简历，直接 copy 进去2、不断更新，不要写完一次就万事大吉了，根据面试体会修改3、教育经历、实习经历、项目经历、发表文章、竞赛，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-21T09:14:53.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秋招总结-02 面试流程">
<meta name="twitter:description" content="总结 02 - 面试流程：一、自我介绍（1）介绍1-2min，学校、学历，项目和实习经历（每段 1-2 句话），重要获奖经历（1句话），学生工作（可有可无），熟悉的语言、数据库类型、平台，要面什么岗位（可加简短原因） （2）简历方面1、准备一个内容库，网申时要线上填写简历，直接 copy 进去2、不断更新，不要写完一次就万事大吉了，根据面试体会修改3、教育经历、实习经历、项目经历、发表文章、竞赛，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/20/秋招总结-02 面试流程/">





  <title>秋招总结-02 面试流程 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/20/秋招总结-02 面试流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yml">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">秋招总结-02 面试流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-20T23:37:42+08:00">
                2020-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="总结-02-面试流程："><a href="#总结-02-面试流程：" class="headerlink" title="总结 02 - 面试流程："></a>总结 02 - 面试流程：</h4><h4 id="一、自我介绍"><a href="#一、自我介绍" class="headerlink" title="一、自我介绍"></a>一、自我介绍</h4><h5 id="（1）介绍"><a href="#（1）介绍" class="headerlink" title="（1）介绍"></a>（1）介绍</h5><p>1-2min，学校、学历，项目和实习经历（每段 1-2 句话），重要获奖经历（1句话），学生工作（可有可无），熟悉的语言、数据库类型、平台，要面什么岗位（可加简短原因）</p>
<h5 id="（2）简历方面"><a href="#（2）简历方面" class="headerlink" title="（2）简历方面"></a>（2）简历方面</h5><p>1、准备一个内容库，网申时要线上填写简历，直接 copy 进去<br>2、不断更新，不要写完一次就万事大吉了，根据面试体会修改<br>3、教育经历、实习经历、项目经历、发表文章、竞赛，分类要清晰<br>4、国企银行类要突出学生工作、各种考证、荣誉<br>   互联网技术类可以一笔带过<br>   产品、运营类突出相关</p>
<h4 id="二、盘问项目-or-实习"><a href="#二、盘问项目-or-实习" class="headerlink" title="二、盘问项目 or 实习"></a>二、盘问项目 or 实习</h4><h5 id="（1）介绍以下你的某段经历？"><a href="#（1）介绍以下你的某段经历？" class="headerlink" title="（1）介绍以下你的某段经历？"></a>（1）介绍以下你的某段经历？</h5><p>1、一般会把简历上的都问一遍，可以按项目的背景、历时、怎么实现的、你在里面起了什么作用、主要用到的技术和实现难点、最后达到了什么成果去讲。<br>2、期间会偶尔提问，一种面试官会表现的他什么都不懂，让你一直讲，不要过于放松警惕；一种就是严厉型，每讲到一个技术就会问你技术底层逻辑，甚至手推一个公式。</p>
<h5 id="（2）在项目中遇到最大的困难是什么？怎么解决的？在这过程中你学到了什么？"><a href="#（2）在项目中遇到最大的困难是什么？怎么解决的？在这过程中你学到了什么？" class="headerlink" title="（2）在项目中遇到最大的困难是什么？怎么解决的？在这过程中你学到了什么？"></a>（2）在项目中遇到最大的困难是什么？怎么解决的？在这过程中你学到了什么？</h5><p>极为经常被问到，尽量说自己熟悉的项目，提前准备好，熟练到不需要面试的时候现场想。说法为开始遇到了某个问题，后来通过自己一些行动解决问题的案例。重点在于解决问题的方法和收获（反思和总结）</p>
<h5 id="（3）你觉得你实习期间做的最好的项目是哪个？具体介绍一下？"><a href="#（3）你觉得你实习期间做的最好的项目是哪个？具体介绍一下？" class="headerlink" title="（3）你觉得你实习期间做的最好的项目是哪个？具体介绍一下？"></a>（3）你觉得你实习期间做的最好的项目是哪个？具体介绍一下？</h5><p>和上一个有点像，一般回答你全程参与并且起主导作用的项目，这要体现出自己的工作能力和项目参与度，不然被追问你到底干了什么会很尴尬。真实描述，稍加润色可以，不用非说得太大，一般应届生参与的项目他们是看不上眼的。</p>
<h4 id="三、技术类"><a href="#三、技术类" class="headerlink" title="三、技术类"></a>三、技术类</h4><h5 id="1、手撕算法，2-3-道题"><a href="#1、手撕算法，2-3-道题" class="headerlink" title="1、手撕算法，2-3 道题"></a>1、手撕算法，2-3 道题</h5><p>个人建议先刷剑指offer，算法题70%来自剑指offer、Leetcode<br>常考题包括：<br>（1）二叉树的各种遍历、打印、求深度；<br>（2）链表的翻转、合并、排序；<br>（3）排序算法（二分、快排、堆排）手写及复杂度分析</p>
<h5 id="2、基础知识"><a href="#2、基础知识" class="headerlink" title="2、基础知识"></a>2、基础知识</h5><p>（1）数据结构：栈、队列、链表、堆<br>（2）计算机网络：TCP/IP 三四握手与四次挥手、七层协议、HTTP<br>（3）操作系统：线程进程、内存清理机制<br>（4）Linux：常用命令，怎么查看 CPU占用率<br>（5）大数据平台：用过什么，mapReduce 是什么原理<br>（6）数据库：SQL 和 No-SQL 适用场景、具体写个排序语句<br>（7）脚本语言：Python、shell<br>（8）数据挖掘比赛：喜欢问，有的话占优势<br>（9）算法：分类、聚类、LR、SVM、RF…<br>手撕算法、聊项目、问基础知识三者交替出现</p>
<h4 id="四、开放式问题"><a href="#四、开放式问题" class="headerlink" title="四、开放式问题"></a>四、开放式问题</h4><h5 id="（1）结合业务场景"><a href="#（1）结合业务场景" class="headerlink" title="（1）结合业务场景"></a>（1）结合业务场景</h5><p>多问具体一个场景怎么解决，可能是大数据量、大并发量，或结合 SQL 考写 SQL 语句，看一些相关资料很好，至少有助于你了解有哪些实际的场景，不清楚题目就问面试官，问问题也是一种沟通。</p>
<h5 id="（2）完全开放式"><a href="#（2）完全开放式" class="headerlink" title="（2）完全开放式"></a>（2）完全开放式</h5><p>一架飞机能装多少个乒乓球。大胆假设、自圆其说。</p>
<h4 id="四、你有什么问题问我"><a href="#四、你有什么问题问我" class="headerlink" title="四、你有什么问题问我"></a>四、你有什么问题问我</h4><p>不要不问，可以问一下部门具体业务、主要的技术架构、如果能进入实习可以先准备哪些知识。</p>
<h4 id="五、其他"><a href="#五、其他" class="headerlink" title="五、其他"></a>五、其他</h4><h5 id="（1）面试总结"><a href="#（1）面试总结" class="headerlink" title="（1）面试总结"></a>（1）面试总结</h5><p>1、极为重要，面试后迅速记下题目，查资料，最好再问问有经验的人，重复出题概率极高<br>2、整理一篇带答案的文档、面试高频知识点，有空看上一眼也是极好的<br>3、刷不动题抱团带一带</p>
<h5 id="（2）等结果"><a href="#（2）等结果" class="headerlink" title="（2）等结果"></a>（2）等结果</h5><p>1、一般 hr 会主动跟进，但是等太久了可以主动联系委婉催一下，有时候真的不是凉了，是太忙或者放假把你忘了<br>2、不要面一家感觉过了就不面了，毁意向书甚至 offer 都是每年都有发生的事情</p>
<h5 id="（3）做好登记"><a href="#（3）做好登记" class="headerlink" title="（3）做好登记"></a>（3）做好登记</h5><p>1、自己列个 excel 表，网申了哪家、笔试时间、面试时间、申请截止日期、jd等等</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/20/秋招总结-01 笔试流程/" rel="next" title="秋招总结-01 笔试流程">
                <i class="fa fa-chevron-left"></i> 秋招总结-01 笔试流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/21/题目总结-01-计算机网络篇/" rel="prev" title="题目总结-01-计算机网络篇">
                题目总结-01-计算机网络篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="yml">
            
              <p class="site-author-name" itemprop="name">yml</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="yangml_95@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-02-面试流程："><span class="nav-number">1.</span> <span class="nav-text">总结 02 - 面试流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、自我介绍"><span class="nav-number">2.</span> <span class="nav-text">一、自我介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）介绍"><span class="nav-number">2.1.</span> <span class="nav-text">（1）介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）简历方面"><span class="nav-number">2.2.</span> <span class="nav-text">（2）简历方面</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、盘问项目-or-实习"><span class="nav-number">3.</span> <span class="nav-text">二、盘问项目 or 实习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）介绍以下你的某段经历？"><span class="nav-number">3.1.</span> <span class="nav-text">（1）介绍以下你的某段经历？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）在项目中遇到最大的困难是什么？怎么解决的？在这过程中你学到了什么？"><span class="nav-number">3.2.</span> <span class="nav-text">（2）在项目中遇到最大的困难是什么？怎么解决的？在这过程中你学到了什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）你觉得你实习期间做的最好的项目是哪个？具体介绍一下？"><span class="nav-number">3.3.</span> <span class="nav-text">（3）你觉得你实习期间做的最好的项目是哪个？具体介绍一下？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、技术类"><span class="nav-number">4.</span> <span class="nav-text">三、技术类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、手撕算法，2-3-道题"><span class="nav-number">4.1.</span> <span class="nav-text">1、手撕算法，2-3 道题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、基础知识"><span class="nav-number">4.2.</span> <span class="nav-text">2、基础知识</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、开放式问题"><span class="nav-number">5.</span> <span class="nav-text">四、开放式问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）结合业务场景"><span class="nav-number">5.1.</span> <span class="nav-text">（1）结合业务场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）完全开放式"><span class="nav-number">5.2.</span> <span class="nav-text">（2）完全开放式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、你有什么问题问我"><span class="nav-number">6.</span> <span class="nav-text">四、你有什么问题问我</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、其他"><span class="nav-number">7.</span> <span class="nav-text">五、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）面试总结"><span class="nav-number">7.1.</span> <span class="nav-text">（1）面试总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）等结果"><span class="nav-number">7.2.</span> <span class="nav-text">（2）等结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）做好登记"><span class="nav-number">7.3.</span> <span class="nav-text">（3）做好登记</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yml</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
